{
  "name": "gps-tracker-app",
  "version": "0.0.2",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "build:web": "expo export --platform web",
    "electron:dev": "concurrently \"expo start --web --port 8083\" \"wait-on http://localhost:8083 && electron electron/main.js\"",
    "electron:build": "npm run build:web && electron-builder --config electron-builder.json"
  },
  "dependencies": {
    "@expo/vector-icons": "~15.0.2",
    "@googlemaps/js-api-loader": "^1.16.8",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-community/slider": "5.1.2",
    "expo": "~55.0.18",
    "expo-asset": "~55.0.16",
    "expo-constants": "~55.0.15",
    "expo-dev-client": "~55.0.28",
    "expo-dev-menu": "^55.0.24",
    "expo-font": "~55.0.6",
    "expo-haptics": "~55.0.14",
    "expo-insights": "~55.0.16",
    "expo-linking": "~55.0.14",
    "expo-network": "~55.0.13",
    "expo-notifications": "~55.0.21",
    "expo-router": "~55.0.13",
    "expo-status-bar": "~55.0.5",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-native": "0.83.6",
    "react-native-ble-plx": "^3.5.0",
    "react-native-maps": "1.27.2",
    "react-native-safe-area-context": "~5.6.2",
    "react-native-screens": "~4.23.0",
    "react-native-web": "^0.21.0",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "@types/google.maps": "^3.58.0",
    "@types/react": "~19.2.10",
    "concurrently": "^9.0.0",
    "electron": "^32.0.0",
    "electron-builder": "^25.0.0",
    "typescript": "^5.3.0",
    "wait-on": "^8.0.0"
  }
}
